# mPath-Project

./: .gitignore  README.md  docker-compose.yml
backend/mPathProject/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json  mPathProject.csproj  mPathProject.http  mPathProject.sln
backend/mPathProject/Context/: AppDbContext.cs
backend/mPathProject/Controllers/: AdmissionController.cs  DischargeController.cs  DoctorController.cs  PatientController.cs  UserController.cs  WeatherForecastController.cs
backend/mPathProject/Handlers/: PasswordHashHandler.cs
backend/mPathProject/Migrations/: 20250128010142_Initial.Designer.cs  20250128010142_Initial.cs  20250128022008_AddUserTable.Designer.cs  20250128022008_AddUserTable.cs  20250128022134_AddUsersTable.Designer.cs  20250128022134_AddUsersTable.cs  20250128131919_InitialCreate.Designer.cs  20250128131919_InitialCreate.cs  20250128135843_InititalMigration.Designer.cs  20250128135843_InititalMigration.cs  20250128181144_Changed.Designer.cs  20250128181144_Changed.cs  20250129012138_InitialCreate.Designer.cs  20250129012138_InitialCreate.cs  20250129012744_ContextFixed.Designer.cs  20250129012744_ContextFixed.cs  20250129190932_InitialCreate.Designer.cs  20250129190932_InitialCreate.cs  20250130162204_ImprovedStructureAndSeeding.Designer.cs  20250130162204_ImprovedStructureAndSeeding.cs  20250201010934_RecommendationsAdded.Designer.cs  20250201010934_RecommendationsAdded.cs  20250201164052_AuditLogTable.Designer.cs  20250201164052_AuditLogTable.cs  AppDbContextModelSnapshot.cs
backend/mPathProject/Models/: Admission.cs  Discharge.cs  Doctor.cs  LoginRequestModel.cs  LoginResponseModel.cs  Patient.cs  User.cs
backend/mPathProject/Properties/: launchSettings.json
backend/mPathProject/Services/: JwtService.cs
(+136 files in other folders)
